##########################################
# 20170630
# FOSS4G北海道 ハンズオンデイ: モダンな方法で学ぶ、Rによる地理空間情報データの処理
# R, RStudioのいろは
##########################################
## ----最初の3行のRコード--------------------------------------------------
library(sf)
nc <- read_sf(system.file("shape/nc.shp", package = "sf"))
plot(nc)

plot(nc["NAME"])

## ----オブジェクトのクラス----------------------------------
letters # 文字列ベクトル

iris # データフレーム

## ----データフレーム------------------------------------------------------
class(iris)
class(nc)

## ----データフレーム------------------------------------------------------
names(iris) # オブジェクトに与えられている名前を取得

head(iris, n = 2) # 先頭行を返す関数
dim(iris) # データフレームのサイズ（行数と列数）を確認

## ----データフレーム------------------------------------------------------
# [演算子を使ってデータフレームの各値を参照
iris[2, ] # 2行目
iris[1:4, "Sepal.Length"] # Sepal.Length列の1から4番目の値
# $演算子
iris$Species[1]

## ----最初の3行のRコード(おさらい)-----------------------
## # 依存関係にあるパッケージもダウンロード
## # install.packages("sf", dependencies = TRUE)

## library(sf)
## nc <- read_sf(system.file("shape/nc.shp", package = "sf"))
## plot(nc)

